Package: com.keaton.nereid13
Version: 0.0.1-beta1
Architecture: iphoneos-arm
Maintainer: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Installed-Size: 136
Depends: mobilesubstrate, firmware(>= 13.0)
Filename: debs/com.keaton.nereid13.deb
Size: 10536
MD5sum: 3e8430731a6f9c58504e7544dfc40dbe
SHA1: 84d71a886a1068d49fffd5253575429ec16e0cd0
SHA256: 04b7c4a5b345db29ce8577f06090965ec86ef7c0e46196dc4532e208ad69c472
Section: Tweaks
Description: Minimalist lockscreen music player.
Author: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Name: Nereid13

Package: com.keaton.octopusbypass
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: keaton
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.keaton.octopusbypass.deb
Size: 2744
MD5sum: 62e37df623874e44df80697ec17d950e
SHA1: e3c9414c138ef0bc657ec9f322080a84dda6fe04
SHA256: d93d2d44e6aa704b27e81dbad82b2b59dc742a75f530e1335bd043a113aa41e1
Section: Tweaks
Description: Octopus Oepay Jailbreak Bypass
Author: keaton
Name: OctopusBypass

Package: com.keaton.rereminders
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: keaton
Installed-Size: 136
Depends: mobilesubstrate, firmware(>= 13.0)
Filename: debs/com.keaton.rereminders.deb
Size: 2920
MD5sum: e4616537cfa7969a13b45c066e66b1f5
SHA1: c3ba916ecd8b3d9157982507c74fc4507e1638ce
SHA256: 9b0acfe7c71df4997b11db001bdb38272414cda4223e79ae715b8035f8a81926
Section: Tweaks
Description: Enables iCloud only features for the Reminders app.
Author: keaton
Name: ReReminders

Package: com.keaton.spotifly
Version: 0.0.1-beta5
Architecture: iphoneos-arm
Maintainer: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: debs/com.keaton.spotifly.deb
Size: 17356
MD5sum: 69c81c94adb3225e89dfbcb711b29cf1
SHA1: 87aa11eba899ec33e7992142629bd7de85c49398
SHA256: b6d68b76903317e567bd65106960ad54e3761fe80abbb207b60ee9623eb61b55
Section: Tweaks
Description: Make your Spotify fly!(Not literally)
Author: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Name: SpotiFly

