Package: com.keaton.nereid13
Version: 0.0.1-beta1
Architecture: iphoneos-arm
Maintainer: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Installed-Size: 136
Depends: mobilesubstrate, firmware(>= 13.0)
Filename: debs/com.keaton.nereid13.deb
Size: 10536
MD5sum: 3e8430731a6f9c58504e7544dfc40dbe
SHA1: 84d71a886a1068d49fffd5253575429ec16e0cd0
SHA256: 04b7c4a5b345db29ce8577f06090965ec86ef7c0e46196dc4532e208ad69c472
Section: Tweaks
Description: Minimalist lockscreen music player.
Author: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Name: Nereid13

Package: com.keaton.spotifly
Version: 0.0.1-beta5
Architecture: iphoneos-arm
Maintainer: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: debs/com.keaton.spotifly.deb
Size: 17356
MD5sum: 69c81c94adb3225e89dfbcb711b29cf1
SHA1: 87aa11eba899ec33e7992142629bd7de85c49398
SHA256: b6d68b76903317e567bd65106960ad54e3761fe80abbb207b60ee9623eb61b55
Section: Tweaks
Description: Make your Spotify fly!(Not literally)
Author: keaton <4xdCNz3B9JN3HuX@protonmail.com>
Name: SpotiFly

